LiveWallpaperEngineLib/Controls/WallpaperRender.xaml

<UserControl
    x:Class="LiveWallpaperEngineLib.Controls.WallpaperRender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:DZY.DotNetUtil.WPF.XamlHelpers;assembly=DZY.DotNetUtil.WPF"
    xmlns:local="clr-namespace:LiveWallpaperEngineLib.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        helper:DragHelper.CanDrag="True"
        helper:DragHelper.Data="{Binding FilePath, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}, Mode=TwoWay}"
        Background="LightGray">
        <ContentControl Content="{Binding DragTips, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}" />
        <ContentControl
            Content="{Binding Wallpaper, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}"
            ContentTemplateSelector="{StaticResource RenderInfoSelector}"
            IsEnabled="{Binding WallpaperEnabled, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}" />
    </Grid>
</UserControl>
