LiveWallpaperEngine/Controls/WallpaperRender.xaml

<UserControl
    x:Class="LiveWallpaperEngine.Controls.WallpaperRender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:DZY.DotNetUtil.WPF.XamlHelpers;assembly=DZY.DotNetUtil.WPF"
    xmlns:local="clr-namespace:LiveWallpaperEngine.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="videoTemplate">
            <MediaElement
                x:Name="media"
                MediaEnded="media_MediaEnded"
                Source="{Binding AbsolutePath}"
                UnloadedBehavior="Play">
                <!--<MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline
                                        RepeatBehavior="Forever"
                                        Source="{Binding AbsolutePath}"
                                        Storyboard.TargetName="media" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>-->
            </MediaElement>
        </DataTemplate>
        <local:RenderInfoSelector x:Key="RenderInfoSelector" VideoTemplate="{StaticResource videoTemplate}" />
    </UserControl.Resources>
    <Grid
        helper:DragHelper.CanDrag="True"
        helper:DragHelper.Data="{Binding FilePath, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}, Mode=TwoWay}"
        Background="LightGray">
        <ContentControl Content="{Binding DragTips, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}" />
        <ContentControl Content="{Binding Wallpaper, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}" ContentTemplateSelector="{StaticResource RenderInfoSelector}" />
    </Grid>
</UserControl>
