WallpaperTool/WallpaperTool/Views/MainView.xaml

<Window
    x:Class="WallpaperTool.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WallpaperTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WallpaperTool"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="本地壁纸">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="Wallpapers">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid
                                        Width="150"
                                        Height="150"
                                        cal:Action.TargetWithoutContext="MainViewModel"
                                        cal:Message.Attach="[Event PreviewMouseDown] = [Action ApplyWallpaper($datacontext)]"
                                        Background="Gray">

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Author}" />
                                        </StackPanel>
                                    </Grid>
                                    <Expander HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button cal:Action.TargetWithoutContext="MainViewModel" cal:Message.Attach="[Event Click] = [Action EditWallpaper($datacontext)]">编辑</Button>
                                            <Button cal:Action.TargetWithoutContext="MainViewModel" cal:Message.Attach="[Event Click] = [Action ExploreWallpaper($datacontext)]">打开文件</Button>
                                            <Button cal:Action.TargetWithoutContext="MainViewModel" cal:Message.Attach="[Event Click] = [Action DeleteWallpaper($datacontext)]">删除</Button>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button x:Name="RefreshLocalWallpaper">
                            刷新壁纸
                        </Button>
                        <Button x:Name="CreateWallpaper" Margin="10,0,0,0">
                            创建壁纸
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <!--<TabItem Header="创意工厂">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
