src/LiveWallpaper/UI/SystemColorWindow.xaml

<Window
    x:Class="LiveWallpaper.UI.SystemColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveWallpaper.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SystemColorWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CellColor">
            <DockPanel>
                <TextBlock>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{Binding Path=Color}" />
                    </TextBlock.Background>
                    <TextBlock.Text>
                        &#160;&#160;&#160;&#160;&#160;
                        &#160;&#160;&#160;&#160;&#160;
                        &#160;&#160;&#160;&#160;&#160;
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="CellName">
            <TextBox IsReadOnly="True" Text="{Binding Path=Name}" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Background="{DynamicResource WindowColor}">WindowColor</Button>
        <ListView
            Name="SystemColorsList"
            Grid.Row="1"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn
                        Width="Auto"
                        CellTemplate="{StaticResource CellColor}"
                        Header="Color" />
                    <GridViewColumn
                        Width="Auto"
                        CellTemplate="{StaticResource CellName}"
                        Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
