LiveWallpaper/Views/CreateWallpaperView.xaml

<Window
    x:Class="LiveWallpaper.Views.CreateWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conveters="clr-namespace:LiveWallpaper.Views.Conveters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:engine="clr-namespace:LiveWallpaper.WallpaperManager.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lan="clr-namespace:MultiLanguageForXAML;assembly=MultiLanguageForXAML"
    xmlns:local="clr-namespace:LiveWallpaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="725"
    Height="550"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <conveters:UriToCachedImageConverter
            x:Key="UriToCachedImageConverter"
            DecodePixelHeight="50"
            DecodePixelWidth="75" />
        <conveters:NullToBooleanConveter x:Key="NullToBooleanConveter" />
    </Window.Resources>
    <Grid x:Name="rootGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <engine:WallpaperRender
            x:Name="WallpaperRender"
            FilePath="{Binding FilePath}"
            Wallpaper="{Binding CurrentWallpaper, Mode=TwoWay}">
            <engine:WallpaperRender.DragTips>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        lan:Xaml.Key="setting_dragIntoDesc" />
                </StackPanel>
            </engine:WallpaperRender.DragTips>
            <engine:WallpaperRender.Style>
                <Style TargetType="engine:WallpaperRender">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PreviewWallpaper}" Value="True">
                            <Setter Property="WallpaperEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </engine:WallpaperRender.Style>
        </engine:WallpaperRender>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5,0"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SelectFile]"
                lan:Xaml.Key="common_selectFile" />
            <CheckBox
                x:Name="PreviewWallpaper"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Checked] = [Action Preview()];[Event Unchecked] = [Action StopPreview()]"
                lan:Xaml.Key="setting_desktopLivePreview" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="4"
                VerticalAlignment="Center">
                <Run lan:Xaml.Key="common_title" />
                <Run Text=": " />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                Margin="2"
                Text="{Binding CurrentWallpaper.ProjectInfo.Title, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextWrapping="Wrap">
                <Run lan:Xaml.Key="common_desc" />
                <Run Text=": " />
            </TextBlock>
            <TextBox
                x:Name="Desc"
                Grid.Row="2"
                Grid.Column="1"
                MaxHeight="50"
                Margin="2"
                AcceptsReturn="True"
                Text="{Binding CurrentWallpaper.ProjectInfo.Description, Mode=TwoWay}" />
            <Grid
                Grid.RowSpan="3"
                Grid.Column="2"
                Width="75"
                Height="50"
                Background="Transparent">
                <Grid.ToolTip>
                    <Run lan:Xaml.Key="wallpaperEditor_screenshot" />
                </Grid.ToolTip>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentWallpaper, Converter={StaticResource NullToBooleanConveter}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cal:ActionMessage MethodName="GeneratePreview">
                            <cal:Parameter Value="{Binding ElementName=WallpaperRender}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button>
                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Kind="Image" />
                </Button>
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding CurrentWallpaper.AbsolutePreviewPath, Converter={StaticResource UriToCachedImageConverter}, Mode=OneWay}"
                    Stretch="Uniform" />
                <!--  ToolTip="{Binding CurrentWallpaper.AbsolutePreviewPath}"  -->
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Margin="3,0"
                lan:Xaml.Key="common_save" />
            <Button
                x:Name="Cancel"
                Margin="3,0"
                lan:Xaml.Key="common_cancel" />
        </StackPanel>
    </Grid>
</Window>
