LiveWallpaper/Views/MainView.xaml

<controls:MetroWindow
    x:Class="LiveWallpaper.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conveters="clr-namespace:LiveWallpaper.Views.Conveters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lan="clr-namespace:MultiLanguageManager;assembly=MultiLanguageManager.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=" "
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    MinWidth="450"
    cal:Message.Attach="[Event SourceInitialized]=[Action SourceInitialized()]"
    lan:Xaml.Key="common_appName"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <conveters:UriToCachedImageConverter
            x:Key="UriToCachedImageConverter"
            DecodePixelHeight="110"
            DecodePixelWidth="180" />
    </Window.Resources>
    <dragablz:TabablzControl Style="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
        <!--<dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>-->
        <TabItem lan:Xaml.Key="mainUI_localWallpaper">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="Wallpapers"
                    Margin="5"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="180"
                                Height="110"
                                cal:Action.TargetWithoutContext="MainViewModel"
                                cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ApplyWallpaper($datacontext)]"
                                Background="Gray"
                                ToolTip="{Binding ProjectInfo.Description}">
                                <Image Source="{Binding AbsolutePreviewPath, Converter={StaticResource UriToCachedImageConverter}}" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Foreground="White"
                                    Text="{Binding ProjectInfo.Title}" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            cal:Action.TargetWithoutContext="MainViewModel"
                                            cal:Message.Attach="[Event Click] = [Action EditWallpaper($datacontext)]"
                                            lan:Xaml.Key="common_edit" />
                                        <MenuItem
                                            cal:Action.TargetWithoutContext="MainViewModel"
                                            cal:Message.Attach="[Event Click] = [Action ExploreWallpaper($datacontext)]"
                                            lan:Xaml.Key="common_openFile" />
                                        <MenuItem
                                            cal:Action.TargetWithoutContext="MainViewModel"
                                            cal:Message.Attach="[Event Click] = [Action DeleteWallpaper($datacontext)]"
                                            lan:Xaml.Key="common_delete" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Setting"
                        Margin="5,2,0,5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <iconPacks:PackIconMaterial
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Kind="SettingsOutline" />
                    </Button>
                    <!--<ComboBox />-->
                    <CheckBox
                        x:Name="Mute"
                        Grid.Column="1"
                        Margin="20,0"
                        VerticalAlignment="Center"
                        IsChecked="True">
                        <iconPacks:PackIconMaterial
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Kind="VolumeMute" />
                    </CheckBox>
                    <StackPanel
                        Grid.Column="2"
                        Margin="5,2,5,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button x:Name="RefreshLocalWallpaper" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <Button.ToolTip>
                                <Run lan:Xaml.Key="mainUI_refreshWallpaper" />
                            </Button.ToolTip>
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Kind="Refresh" />
                        </Button>
                        <Button
                            x:Name="CreateWallpaper"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <Button.ToolTip>
                                <Run lan:Xaml.Key="mainUI_createWallpaper" />
                            </Button.ToolTip>
                            <materialDesign:PackIcon
                                Height="26"
                                Width="26"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Kind="Add" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem lan:Xaml.Key="mainUI_wallpaperStore">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        lan:Xaml.Key="mainUI_thirdParty_desc"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="DownloadStore"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                        <TextBlock
                            lan:Xaml.Key="mainUI_downloadStore"
                            Foreground="Blue"
                            TextDecorations="Underline" />
                    </Button>
                    <Button
                        x:Name="OpenLocalServer"
                        Margin="5"
                        HorizontalAlignment="Center"
                        lan:Xaml.Key="mainUI_openLocalServer" />
                </StackPanel>
            </Grid>
        </TabItem>
    </dragablz:TabablzControl>
</controls:MetroWindow>
