LiveWallpaper/Views/SettingView.xaml

<Window
    x:Class="LiveWallpaper.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lan="clr-namespace:MultiLanguageManager;assembly=MultiLanguageManager.WPF"
    xmlns:local="clr-namespace:LiveWallpaper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:JsonConfiger.WPF;assembly=JsonConfiger.WPF"
    Width="500"
    Height="465"
    lan:Xaml.Key="common_config"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="OpenConfigFolder"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            lan:Xaml.Key="setting_saveDir" />
        <wpf:JsonConfierControl
            Grid.Row="1"
            BorderBrush="#FF673AB7"
            Column0Width="1.5*"
            Column1Width="4*"
            DataContext="{Binding JsonConfierViewModel}" />
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Margin="2,0"
                lan:Xaml.Key="common_save" />
            <Button
                x:Name="Cancel"
                Margin="2,0"
                lan:Xaml.Key="common_cancel" />
        </StackPanel>
    </Grid>
</Window>
