LiveWallpaper/Views/WallpaperRender.xaml

<UserControl
    x:Class="LiveWallpaper.WallpaperManagers.Controls.WallpaperRender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:DZY.Util.WPF.XamlHelpers;assembly=DZY.Util.WPF"
    xmlns:local="clr-namespace:LiveWallpaper.WallpaperManagers.Controls"
    xmlns:local1="clr-namespace:LiveWallpaper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        helper:DragHelper.CanDrag="True"
        helper:DragHelper.Data="{Binding FilePath, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}, Mode=TwoWay}"
        Background="LightGray">
        <ContentControl Content="{Binding DragTips, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}" />
        <!--<MpvPlayer:MpvPlayerControl
            x:Name="player"
            IsEnabled="{Binding WallpaperEnabled, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}"
            IsLoop="True"
            Source="{Binding Wallpaper.AbsolutePath, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}" />-->
        <local1:MediaElementEx
            x:Name="media"
            IsEnabled="{Binding WallpaperEnabled, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}"
            Source="{Binding Wallpaper.AbsolutePath, RelativeSource={RelativeSource AncestorType=local:WallpaperRender}}"
            Stretch="Fill" />
    </Grid>
</UserControl>
