src/giantapp-wallpaper-client/Client/UI/ShellWindow.xaml

<Window
    x:Class="GiantappWallpaper.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lan="clr-namespace:MultiLanguageForXAML;assembly=MultiLanguageForXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="482"
    lan:Xaml.Key="app_name"
    Icon="pack://application:,,,/LiveWallpaper3;component/Assets/Img/logo.png"
    KeyDown="Window_KeyDown"
    Style="{StaticResource GiantappWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="InputElementErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder x:Name="adornedElementPlaceholder" />
                <hc:TransitioningContentControl
                    Grid.Row="1"
                    ClipToBounds="True"
                    TransitionMode="Top2Bottom">
                    <TextBlock
                        Margin="2,2,0,0"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adornedElementPlaceholder}" />
                </hc:TransitioningContentControl>
            </Grid>
        </ControlTemplate>
        <Style x:Key="InputElementBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}" />
            <Setter Property="Padding" Value="{StaticResource DefaultInputPadding}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{DynamicResource TitleBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TitleForeground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputElementErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="AddressTextBoxStyle"
            BasedOn="{StaticResource InputElementBaseStyle}"
            TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <hc:SimplePanel x:Name="root">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding (hc:BorderElement.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Opacity="0.1"
                                SnapsToDevicePixels="True" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="-2,0"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                        </hc:SimplePanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.4" />
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.4" />
                            </Trigger>
                            <Trigger SourceName="PART_ContentHost" Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            x:Name="addressPanel"
            Margin="20,0"
            LastChildFill="True"
            Visibility="Collapsed">
            <Button
                x:Name="BtnCopyAddress"
                Click="BtnCopyAddress_Click"
                DockPanel.Dock="Right">
                复制
            </Button>
            <TextBox
                x:Name="tbAddress"
                DockPanel.Dock="Left"
                IsReadOnly="True"
                Style="{DynamicResource AddressTextBoxStyle}" />
        </DockPanel>
        <Wpf:WebView2
            x:Name="webview2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Visibility="Collapsed" />
        <StackPanel
            x:Name="tips"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Stretch"
                lan:Xaml.Key="installWebview2Tips"
                FontSize="20"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="20">
                <Hyperlink Click="DownloadHyperlink_Click">
                    <TextBlock lan:Xaml.Key="installNow" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <hc:LoadingCircle x:Name="loading" Grid.RowSpan="2" />
    </Grid>
</Window>
