src/giantapp-wallpaper-client/Client/UI/ShellWindow.xaml

<Window
    x:Class="GiantappWallpaper.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lan="clr-namespace:MultiLanguageForXAML;assembly=MultiLanguageForXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="巨应壁纸3"
    MinWidth="800"
    MinHeight="482"
    Icon="pack://application:,,,/LiveWallpaper3;component/Assets/Img/logo.png"
    Style="{StaticResource GiantappWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Wpf:WebView2 x:Name="webview2" DefaultBackgroundColor="#272727" />
        <StackPanel
            x:Name="tips"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Stretch"
                lan:Xaml.Key="installWebview2Tips"
                FontSize="20"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="20">
                <Hyperlink Click="DownloadHyperlink_Click">
                    <TextBlock lan:Xaml.Key="installNow" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <hc:LoadingCircle x:Name="loading" />
    </Grid>
</Window>
