LiveWallpaper.Store/Views/MainPage.xaml

<Page
    x:Class="LiveWallpaper.Store.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maindetail="using:LiveWallpaper.Store.Views.MainDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:DZY.DotNetUtil.UWP.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid
                Width="50"
                Height="50"
                Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Source="{Binding Img}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding URL}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding}" />
                    <TextBlock Text="wer" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <ContentControl
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                cm:View.Context="DetailsView"
                cm:View.Model="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Main_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="txt_tags"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ListBox
            Grid.Column="1"
            VerticalAlignment="Center"
            cm:Action.TargetWithoutContext="{x:Bind ViewModel.Server, Mode=OneWay}"
            cm:Message.Attach="[Event SelectionChanged]=[Action RefreshWallpapers()]"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{x:Bind ViewModel.Server.WallpaperSorce.Tags, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{x:Bind ViewModel.Server.WallpaperSorce.SelectedTag, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock
            x:Uid="txt_sorts"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            cm:Action.TargetWithoutContext="{x:Bind ViewModel.Server, Mode=OneWay}"
            cm:Message.Attach="[Event SelectionChanged]=[Action RefreshWallpapers()]"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{x:Bind ViewModel.Server.WallpaperSorce.Sorts, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{x:Bind ViewModel.Server.WallpaperSorce.SelectedSort, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Server.Wallpapers, Mode=OneWay}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Server.WallpaperSorce.SelectedWallpaper, Mode=OneWay}">
            <controls:MasterDetailsView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </controls:MasterDetailsView.ItemsPanel>
        </controls:MasterDetailsView>
        <util:BusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsBusy="{x:Bind ViewModel.Server.IsBusy, Mode=OneWay}"
            IsBusy1="{x:Bind ViewModel.Server.Wallpapers.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
