LiveWallpaper.Store/Views/MainPage.xaml

<Page
    x:Class="LiveWallpaper.Store.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maindetail="using:LiveWallpaper.Store.Views.MainDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:DZY.DotNetUtil.UWP.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Background="LightGray" ToolTipService.ToolTip="{Binding Name}">
                <Image
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding Img}"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="11"
                    Foreground="White"
                    Text="{Binding DownStr}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Foreground="White"
                    Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <MediaElement
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding URL}"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="11"
                    Text="{Binding DownStr}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Main_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>

        <Style TargetType="controls:MasterDetailsView">
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:MasterDetailsView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="RootPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="MasterColumn" Width="Auto" />
                                    <ColumnDefinition x:Name="DetailsColumn" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="MasterPanel"
                                    Width="{TemplateBinding MasterPaneWidth}"
                                    Background="{TemplateBinding MasterPaneBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,1,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        x:Name="HeaderContentPresenter"
                                        Margin="12,0"
                                        x:DeferLoadStrategy="Lazy"
                                        Content="{TemplateBinding MasterHeader}"
                                        ContentTemplate="{TemplateBinding MasterHeaderTemplate}"
                                        Visibility="Collapsed" />
                                    <controls:AdaptiveGridView
                                        x:Name="MasterList"
                                        Grid.Row="1"
                                        DesiredWidth="180"
                                        IsItemClickEnabled="True"
                                        IsTabStop="False"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                        ItemHeight="110"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        SelectionMode="Single" />
                                    <Grid x:Name="MasterCommandBarPanel" Grid.Row="2" />
                                </Grid>
                                <Grid x:Name="DetailsPanel" Grid.Column="1">
                                    <ContentPresenter
                                        x:Name="NoSelectionPresenter"
                                        Content="{TemplateBinding NoSelectionContent}"
                                        ContentTemplate="{TemplateBinding NoSelectionContentTemplate}" />
                                    <Grid x:Name="SelectionDetailsPanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter
                                            x:Name="DetailsPresenter"
                                            Background="{TemplateBinding Background}"
                                            ContentTemplate="{TemplateBinding DetailsTemplate}" />
                                        <Grid x:Name="DetailsCommandBarPanel" Grid.Row="1" />
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="DetailsPresenterTransform" />
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="NoSelectionWide" To="HasSelection">
                                            <Storyboard>
                                                <DrillInThemeAnimation EntranceTargetName="SelectionDetailsPanel" ExitTargetName="NoSelectionPresenter" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="NoSelectionNarrow" To="HasSelection">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="DetailsPresenterTransform"
                                                    Storyboard.TargetProperty="X"
                                                    From="200"
                                                    To="0"
                                                    Duration="0:0:0.25">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="SelectionDetailsPanel"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.25">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="HasSelection" To="NoSelectionWide">
                                            <Storyboard>
                                                <DrillOutThemeAnimation EntranceTargetName="NoSelectionPresenter" ExitTargetName="SelectionDetailsPanel" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="HasSelection" To="NoSelectionNarrow">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="DetailsPresenterTransform"
                                                    Storyboard.TargetProperty="X"
                                                    From="0"
                                                    To="200"
                                                    Duration="0:0:0.25" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.08"
                                                    Storyboard.TargetName="SelectionDetailsPanel"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:0.17">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.0"
                                                    Storyboard.TargetName="MasterPanel"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.25">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoSelectionWide">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionDetailsPanel.Visibility" Value="Collapsed" />
                                            <Setter Target="MasterPanel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HasSelectionWide">
                                        <VisualState.Setters>
                                            <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="MasterPanel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HasSelectionNarrow">
                                        <VisualState.Setters>
                                            <Setter Target="MasterPanel.Visibility" Value="Collapsed" />
                                            <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoSelectionNarrow">
                                        <VisualState.Setters>
                                            <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="SelectionDetailsPanel.Visibility" Value="Collapsed" />
                                            <Setter Target="MasterPanel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="WidthStates">
                                    <VisualState x:Name="NarrowState">
                                        <VisualState.Setters>
                                            <Setter Target="MasterColumn.Width" Value="*" />
                                            <Setter Target="DetailsColumn.Width" Value="0" />
                                            <Setter Target="DetailsPanel.(Grid.Column)" Value="0" />
                                            <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="MasterPanel.BorderThickness" Value="0" />
                                            <Setter Target="MasterPanel.Width" Value="NaN" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="WideState" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="txt_tags"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ListBox
            Grid.Column="1"
            VerticalAlignment="Center"
            cm:Action.TargetWithoutContext="{x:Bind ViewModel.Server, Mode=OneWay}"
            cm:Message.Attach="[Event SelectionChanged]=[Action RefreshWallpapers()]"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{x:Bind ViewModel.Server.WallpaperSorce.Tags, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{x:Bind ViewModel.Server.WallpaperSorce.SelectedTag, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock
            x:Uid="txt_sorts"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            cm:Action.TargetWithoutContext="{x:Bind ViewModel.Server, Mode=OneWay}"
            cm:Message.Attach="[Event SelectionChanged]=[Action RefreshWallpapers()]"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{x:Bind ViewModel.Server.WallpaperSorce.Sorts, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{x:Bind ViewModel.Server.WallpaperSorce.SelectedSort, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Server.Wallpapers, Mode=OneWay}"
            MasterPaneWidth="410"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Server.WallpaperSorce.SelectedWallpaper, Mode=OneWay}">
            <controls:MasterDetailsView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </controls:MasterDetailsView.ItemsPanel>
        </controls:MasterDetailsView>
        <util:BusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsBusy="{x:Bind ViewModel.Server.IsBusy, Mode=OneWay}"
            IsBusy1="{x:Bind ViewModel.Server.Wallpapers.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
