src/GiantappUI/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BtnMinimize" TargetType="Button">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="#7b7b7b" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Canvas
                            x:Name="mouseOverBG"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#1972b8"
                            Opacity="0.0" />
                        <Line
                            Margin="0,17,0,0"
                            VerticalAlignment="Top"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="1"
                            X1="17"
                            X2="27"
                            Y1="0.5"
                            Y2="0.5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mouseOverBG" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnMaximize" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="#7b7b7b" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas
                            x:Name="mouseOverBG"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#1972b8"
                            Opacity="0.0" />
                        <Rectangle
                            Width="11"
                            Height="11"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.EdgeMode="Aliased"
                            SnapsToDevicePixels="True"
                            Stroke="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mouseOverBG" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnRestore" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="#7b7b7b" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas
                            x:Name="mouseOverBG"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#1972b8"
                            Opacity="0.0" />
                        <Canvas
                            Width="11"
                            Height="11"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Rectangle
                                Width="11"
                                Height="11"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                Stroke="{TemplateBinding Foreground}" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mouseOverBG" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnClose" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="#7b7b7b" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas
                            x:Name="mouseOverBG"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#e81123"
                            Opacity="0.0" />
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure IsClosed="False" StartPoint="0,0">
                                            <LineSegment Point="10,10" />
                                        </PathFigure>
                                        <PathFigure IsClosed="False" StartPoint="10,0">
                                            <LineSegment Point="0,10" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mouseOverBG" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>