src/GiantappUI/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="GiantappWindow" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Background" Value="#272727" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActiveBrush}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="38"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click" SourceName="BtnMinimize">
                                <Behaviors:ChangePropertyAction
                                    PropertyName="WindowState"
                                    TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="Minimized" />
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="Click" SourceName="BtnMaximize">
                                <Behaviors:ChangePropertyAction
                                    PropertyName="WindowState"
                                    TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="Maximized" />
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="Click" SourceName="BtnRestore">
                                <Behaviors:ChangePropertyAction
                                    PropertyName="WindowState"
                                    TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="Normal" />
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="Click" SourceName="BtnClose">
                                <Behaviors:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                        <AdornerDecorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_MainLayer" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Height="38"
                                        VerticalAlignment="Top"
                                        Background="#202020">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="18"
                                                Margin="18,0,18,0"
                                                VerticalAlignment="Center"
                                                Source="{TemplateBinding Icon}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button
                                                x:Name="BtnMinimize"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsEnabled="True"
                                                Style="{DynamicResource BtnMinimize}" />
                                            <Button
                                                x:Name="BtnMaximize"
                                                Foreground="{TemplateBinding Foreground}"
                                                Style="{DynamicResource BtnMaximize}" />
                                            <Button
                                                x:Name="BtnRestore"
                                                Foreground="{TemplateBinding Foreground}"
                                                Style="{DynamicResource BtnRestore}"
                                                Visibility="Collapsed" />
                                            <Button
                                                x:Name="BtnClose"
                                                Foreground="{TemplateBinding Foreground}"
                                                Style="{DynamicResource BtnClose}" />
                                        </StackPanel>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1" Grid.RowSpan="1" />
                                </Grid>
                            </Border>
                        </AdornerDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Visible" />
                            <Setter Property="BorderThickness" Value="8" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="BtnMinimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="BorderBrush" Value="#303033" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>